:root {
  --income-color: #4CAF50;
  --expense-color: #F44336;
  --primary: #2196F3;
  --secondary: #FFC107;
  --background: #f5f5f5;
  --surface: #ffffff;
  --on-surface: #212121;
  --border: #e0e0e0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--background);
  color: var(--on-surface);
  line-height: 1.6;
}

.app-header {
  background-color: var(--primary);
  color: white;
  padding: 1rem;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.period-navigator {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
}

.period-navigator button {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
}

#currentMonthYear {
  font-size: 1.25rem;
  font-weight: 500;
}

#installBtn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: var(--secondary);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  color: var(--on-surface);
  font-weight: 500;
  cursor: pointer;
}

.calendar-module {
  padding: 1rem;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.5rem;
}

.calendar-day {
  background-color: var(--surface);
  border: 1px solid var(--border);
  border-radius: 4px;
  padding: 0.5rem;
  min-height: 80px;
  position: relative;
  cursor: pointer;
  transition: all 0.2s;
}

.calendar-day:hover {
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transform: translateY(-2px);
}

.calendar-day.empty {
  background-color: var(--background);
  cursor: default;
}

.day-number {
  font-weight: 500;
}

.day-marker {
  position: absolute;
  top: 2px;
  right: 2px;
  font-size: 12px;
}

.today {
  border: 2px solid var(--primary);
}

.day-summary {
  margin-top: 0.25rem;
  font-size: 0.75rem;
}

.day-summary div {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.app-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--surface);
  padding: 1rem;
  display: flex;
  justify-content: center;
  box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
}

#reportBtn {
  background-color: var(--primary);
  color: white;
  border: none;
  padding: 0.75rem 2rem;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}

/* Анимации */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.weekday-header {
  text-align: center;
  font-weight: 500;
  padding: 0.5rem;
  background-color: var(--primary);
  color: white;
  border-radius: 4px;
}

.day-number {
  font-weight: 500;
  margin-bottom: 5px;
}

.day-summary {
  font-size: 0.8rem;
  margin-top: 3px;
}

.day-summary div {
  line-height: 1.2;
}

.calendar-day {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 80px;
  padding: 8px;
}

.calendar-day.empty {
  background-color: transparent;
  border: none;
  cursor: default;
}

/* Модальное окно */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
}

.modal {
  background-color: var(--surface);
  border-radius: 8px;
  padding: 2rem;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  transform: translateY(20px);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.close-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--on-surface);
}

.modal-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.input-group {
  display: flex;
  flex-direction: column;
}

.input-group label {
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.input-group input {
  padding: 0.75rem;
  border: 1px solid var(--border);
  border-radius: 4px;
  font-size: 1rem;
}

.expenses-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.balance-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #f9f9f9;
  border-radius: 4px;
  font-weight: 500;
  font-size: 1.1rem;
}

.save-button {
  padding: 1rem;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.save-button:hover {
  background-color: #0b7dda;
}

/* Отчет */
.report-module {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--surface);
  border-radius: 8px;
  padding: 2rem;
  width: 90%;
  max-width: 600px;
  z-index: 1001;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  display: none;
}

.report-summary {
  margin-bottom: 1.5rem;
}

.report-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.75rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--border);
}

.expense-categories {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.category-item {
  display: flex;
  justify-content: space-between;
}

.income-value {
  color: var(--income-color);
  font-weight: 500;
}

.expense-value {
  color: var(--expense-color);
  font-weight: 500;
}

/* Добавляем в конец файла */

/* Анимации */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Адаптивность */
@media (max-width: 600px) {
  .calendar-grid {
    grid-template-columns: repeat(7, 1fr);
    gap: 0.25rem;
  }
  
  .calendar-day {
    min-height: 60px;
    padding: 0.25rem;
    font-size: 0.8rem;
  }
  
  .expenses-group {
    grid-template-columns: 1fr;
  }
  
  .expense-categories {
    grid-template-columns: 1fr;
  }
}
